2021 06 26 새싹톤 회의

1. GITHUB 관련
- 오늘 회의 끝나고 링크를 만들기로...
- 링크 : 

2. 대충 구성
저런게 있어요 - 사용자한테 숫자를 입력
SWITCH 

1 2 3 4 5..... -> 함수

3. 더 추가할거리..? -> 나중에

4. 월요일 낮시간 때 다음 회의 : 1시 (각자 함수 맡은 부분 만들어오기)

5. 역할분담
- 코드 복붙 : 오일러수 E, 파이 계산
- 쉬운거 : 사칙연산, 삼각함수, 절대값, 팩토리얼, 8진수, 16진수
- 중간 : 지수값, 로그값, 부동소수점
- 어려움 : 미분, 적분, 근의 공식

쉬운거 2개씩, 중간 어려움 1개씩  (코드 복붙 : 장혜원)
- 권영욱 : 삼각함수, 절대값, 지수값, 미분
- 김현수 : 적분, 부동소수점, 팩토리얼, 사칙연산
- 장혜원 : 8진수, 16진수, 로그값, 근의 공식(4차방정식까지!)
기한 : 월요일 회의 날까지

6. 다음 회의 때 얘기할것 : 메모리 기능 구현 방법, HELP (어렵지 않음!)

7. 발표자 : 장혜원(발표 자료 제작) / Q&A : 권영욱, 김현수

8. 저는 MAIN 함수 넣어서 돌아갈수 있게...
